PORT=3000
ENV=development
DB_HOST=localhost
DB_USERNAME=username
DB_PASSWORD=password
DB_PORT=5432
DB_NAME=dbname

JWT_SECRET=somesecretkey

ENCRYPTION_KEY=somesecretkey

# Initialization Vector should be 16 characters
INITIALIZATION_VECTOR=somesecretkey123

# Email SMTP Config
FROM_EMAIL=
FROM_EMAIL_PASSWORD= 
SMTP_HOST=
SMTP_PORT=

# Default Admin Email
ADMIN_EMAIL=vkyc.admin@yopmail.com

# Default Agent Email
AGENT_EMAIL=vkyc.agent@yopmail.com

